/*CREATE TABLE utilisateur(
    username varchar(50)  PRIMARY KEY,
    psword varchar(50)  NOT NULL  UNIQUE );
CREATE TABLE categorie(
    idCat int PRIMARY KEY,
    nomCat varchar(50)  NOT NULL);*/
CREATE TABLE produit(
    ref_prod varchar(50) PRIMARY KEY,
    image BLOB NOT NULL,
    libelle varchar(50)  NOT NULL,
    pru float  NOT NULL,
    qte_min INT  NOT NULL,
    qte_stock INT  NOT NULL,
    fk_idCat INT NOT NULL, 
    FOREIGN KEY (fk_idCat) REFERENCES categorie(idCat) );

INSERT INTO utilisateur (username, psword) VALUES
    ('user1', 'password1');
    
INSERT INTO categorie (idCat, nomCat) VALUES
    (1, 'carte de developpement'),
    (2, 'capteur'),
    (3, 'composants electroniques');

INSERT INTO produit (ref_prod, image, libelle, pru, qte_min, qte_stock, fk_idCat) VALUES
/*('ref121', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/node-mcu-v3.jpg'),'Carte Node Mcu v3', 115, 3, 50, 1),
('ref223', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Carte-WeMos-D1-WiFi.jpg'),'Carte WeMos D1 WiFi', 130, 3, 24, 1),
('ref321', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Ftdi-FT232RL-USB-Serial-TTL-3.3V-5V.jpg'),'Ftdi FT232RL USB à Serial TTL 3.3V-5V', 70, 3, 2, 1),
('ref455', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Capteur-effet-Hall.jpg'),'Capteur effet Hall', 30, 3, 22, 2),
('ref515', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Capteur_d’inclinaison.jpg'),'Capteur d’inclinaison', 27, 3, 1, 2),
('ref641', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Capteur_d’obstacles_IR.jpg'),'Capteur d’obstacles IR', 80, 3, 20, 2),
('ref781', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Bouton_B3F_avec_Chapeau.jpg'),'Bouton B3F avec Chapeau', 4.50, 3, 1, 3),
('ref854', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/bouton_poussoire.jpg'),'bouton poussoire', 3, 3, 2, 3),
('ref966', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/condensateur-ceramique.jpg'),'condensateur céramique', 2, 3, 55, 3),
('ref1040', LOAD_FILE('C:/xampp/htdocs/electroNacer/assets/imgs/Diode_1N4001.jpg'),'Diode 1N4001', 0.50, 3, 13, 3);*/














carte de developpement:
Carte Node Mcu v3
Carte WeMos D1 WiFi
Ftdi FT232RL USB à Serial TTL 3.3V-5V
composants electroniques:
Bouton B3F avec Chapeau
bouton poussoire
condensateur céramique
Diode 1N4001
capteurs:
Capteur effet Hall
Capteur d’inclinaison
Capteur d’obstacles IR